<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";JoKIyQ~Sa;`!5oI{jVX">Place</variable><variable id="IANT=V=Pb8~%s}iS(E{)">text list</variable><variable id="cEC]@$%oi_yX)0wT,*KD">mySprite</variable><variable id="0[8_N%o1Ow`vCyF`qj.Y">list</variable><variable id="yNrgQz9{awV3z/i(Qgw!">MUTIPLAYER</variable><variable id="T+1H9P;itz{6u9pOui9R">Platform</variable><variable id="%TG%{_jb@Hlf[ogtgZ5y">Player</variable><variable id="hNl,,qk,P5CO2)iNL5qe">Partner</variable><variable id="yD{j^7Wqy*HRJ=Xb.{?=">Story</variable><variable id="Q(9ZZ=$-VYd3INUuW29)">Main Tools</variable><variable id="4-$)*CGT~==+~=}%+~LT">er</variable><variable id="OL9U8we|%i|`=NJ9NE:R">Monsters</variable><variable id="bJC1gzD9yD#BOk}Pse0f">Npcs</variable><variable id="2BnWJEeSS[[VS!}xRMnZ">Heros</variable><variable id="iN,8nsv|JQ5,qnI1}{oK">Man/Boys</variable><variable id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</variable><variable id=":IRSWBbdQJS;tWrST%g^">Finish Line</variable><variable id="/6g:QBX,2q`_#J!98Tdt">2s3e</variable><variable id="utGDJCZsL[au-tnO(*e}">myEnemy</variable><variable id="w:qHZuXB6@og/Iurk3Sz">mySprite2</variable><variable type="KIND_SpriteKind" id="T^NiH2kPvSMvPQtfynY3">Player</variable><variable type="KIND_SpriteKind" id="LCoGHy:Vs_a7YZQ9aNSx">Projectile</variable><variable type="KIND_SpriteKind" id="di7PON`OgH,m#F|DKN2#">Food</variable><variable type="KIND_SpriteKind" id="E2lm:S?l6l,t3;p_5,3F">Enemy</variable><variable type="KIND_SpriteKind" id="@G.~hEch.Zq~2$JWSK7E">Stea</variable><variable type="KIND_SpriteKind" id="QIx.THfQUrrU(_-dX95,">yh</variable></variables><block type="mapplaceonrandomtile" id="^E|1B]gZ}iQ${OjW@uTF" disabled="true" x="110" y="-190"><value name="sprite"><block type="variables_get" id="v7V{Cz~}s;I:2Fz5(_Nl" disabled="true"><field name="VAR" id="cEC]@$%oi_yX)0wT,*KD">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0~ugvCU?)B41!:u@#Gyu" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block><block type="pxt-on-start" id="=cp7eza:_Ci$G({~mvZO" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="!gu`l*wc4C(6Xij9U^GN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="h)H3w{(1Cu7eIp[:hM4X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="fMZgu)9R~Te7xOEf(xR8"><field name="TEXT">Game Idea Generator</field></shadow></value><value name="subtitle"><shadow type="text" id="+MgTiu(hXZQI=KiMZ:2="><field name="TEXT">Play?</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="s#Q_KA7Cw9:(PiSe:B^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="iPT_;DP^W1bjrc;s3,L["><field name="TEXT">Here WE GO!!</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="omkIT,A0l*T1p@gjvsR-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="5!6:Qv;%{oh=HN|N@0L`"><field name="TEXT">Bruh!</field></shadow></value></block></statement><next><block type="game_dialog_set_frame" id="(z~_12Xk]eT79CDsR{h/"><value name="frame"><shadow type="dialog_image_picker" id="IF^PuBA]p|}k8JDsk*Io"><field name="img">img`
.....cccccccccccccc.....
...cbd111111111111dbc...
..cd1111111111111111dc..
.cd111111111111111111dc.
.b11111111111111111111b.
cd11111111111111111111dc
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
cd11111111111111111111dc
.b11111111111111111111b.
.cd111111111111111111dc.
..cd1111111111111111dc..
...cbd111d111d1111dbc...
.....cccccb1bcccccc.....
..........c1c...........
...........c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"IF^PuBA]p|}k8JDsk*Io"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="OFqO)]zR^9E!obc,kqr["><value name="frame"><shadow type="screen_image_picker" id="Z0-|i?Qdolknt/nxOGue"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........ec.........
........eeee........
.......ee4eee.......
......ee4eeeee......
.....ee4eeeeeee.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z0-|i?Qdolknt/nxOGue"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="vcG;C?tiu!hW1V44q(4V"><value name="img"><shadow type="background_image_picker" id="|=;kg_[`Q)BH4.-{~%|L"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"|=;kg_[`Q)BH4.-{~%|L"}}</data></shadow></value><next><block type="tilemap_editor" id="VVXKh0@}c%Y|ocs#I1MS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="/!e=}T8i%D2O$UOz)Y!A"><field name="VAR" id="/6g:QBX,2q`_#J!98Tdt">2s3e</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GOnv=I|64-:u,:#bf16p"><value name="img"><shadow type="screen_image_picker" id="(crKV2qjA8-u|h(FVtug"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(crKV2qjA8-u|h(FVtug"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6a-lQD)da$=(+F`i1|oP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=";q^!?D-(8yh{2=g:Hc(h"><value name="sprite"><block type="variables_get" id="hk5j;EdVmIT`/{TdN/t7"><field name="VAR" id="/6g:QBX,2q`_#J!98Tdt">2s3e</field></block></value><next><block type="game_control_sprite" id="ZDk%NXX2(IZ]`_,77ttt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BDo5GJ$DTh6?.AJ9:$H;"><field name="VAR" id="/6g:QBX,2q`_#J!98Tdt">2s3e</field></block></value><value name="vx"><shadow type="math_number" id="NXV{lR|[7bo*XsDJ~vAA"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Qg.N}].Pd}MGgDN.Lg:H"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="75@87r*:Hzb6oOMp,i{V"><field name="VAR" id=";JoKIyQ~Sa;`!5oI{jVX">Place</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="cJZ{(p|*t;mAloi2ua;]" inline="false"><mutation items="16"/><value name="ADD0"><shadow type="text" id="zhy(:tIG~8YRFC8@n!yo"><field name="TEXT">Forest</field></shadow></value><value name="ADD1"><shadow type="text" id="[poTA;)Ujz.Aj?~P!lrn"><field name="TEXT">House</field></shadow></value><value name="ADD2"><shadow type="text" id="BCNga~7hpo^VZT{K2Mg`"><field name="TEXT">Sea</field></shadow></value><value name="ADD3"><shadow type="text" id="d]NyY$R_qU*.:ZY[NKw."><field name="TEXT">Volcano</field></shadow></value><value name="ADD4"><shadow type="text" id="6eC^}t+UkT7[@mJkus.0"><field name="TEXT">Underground</field></shadow></value><value name="ADD5"><shadow type="text" id="^FFq[RQQZrvaZ?Y06QC_"><field name="TEXT">Castle</field></shadow></value><value name="ADD6"><shadow type="text" id="H)aOv!W=4IUbt~JzP.c4"><field name="TEXT">City</field></shadow></value><value name="ADD7"><shadow type="text" id="JICOu4]St!D=j;uB3S;{"><field name="TEXT">Enemy Territory</field></shadow></value><value name="ADD8"><shadow type="text" id="8jkID^T;QlD!+P#}xcBf"><field name="TEXT">Garden</field></shadow></value><value name="ADD9"><shadow type="text" id="J%LC);IJR$c)rQinov,P"><field name="TEXT">Mountain</field></shadow></value><value name="ADD10"><shadow type="text" id="g=oC70(,aKf^)hS4GAv2"><field name="TEXT">Moon</field></shadow></value><value name="ADD11"><shadow type="text" id="QQ%h{ZhNn/WJ+L03A(-k"><field name="TEXT">Other Planets</field></shadow></value><value name="ADD12"><shadow type="text" id="~rOzwaeBD[;bEy{EW0oH"><field name="TEXT">Dessert</field></shadow></value><value name="ADD13"><shadow type="text" id="4},]XJWNd8s(W]0m||I3"><field name="TEXT">Snow</field></shadow></value><value name="ADD14"><shadow type="text" id="F[F,%qy-lt8cR)X$Ctqa"><field name="TEXT">Space</field></shadow></value><value name="ADD15"><shadow type="text" id="m7=E_I,tp5zuKxekpOE9"><field name="TEXT">Street</field></shadow></value></block></value><next><block type="variables_set" id="D?ARN|_5Vk2ynMW):SQy"><field name="VAR" id="yNrgQz9{awV3z/i(Qgw!">MUTIPLAYER</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Tv{W=qSYrwKkuS]XpQJZ" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="/6p5%=)ny0p.Ti~ex4XC"><field name="TEXT">1Player</field></shadow></value><value name="ADD1"><shadow type="text" id="pvb`Ano418aq*dS1:I]F"><field name="TEXT">2Player</field></shadow></value><value name="ADD2"><shadow type="text" id="b|i#~*w4|}zF@COGxY4?"><field name="TEXT">AI</field></shadow></value><value name="ADD3"><shadow type="text" id="Lc:O1lWdJ;m$?0*Xhh.|"><field name="TEXT">AI and 1Player</field></shadow></value><value name="ADD4"><shadow type="text" id="2rr`s}[GEFC#)qG{}:i6"><field name="TEXT">AI and 2Player</field></shadow></value><value name="ADD5"><shadow type="text" id="Z6,:h%@H$TF/2a62Ja6A"><field name="TEXT">AI Flying(for PLATFORMER GAMES)</field></shadow></value></block></value><next><block type="variables_set" id="9f.T44WYDa+Y$Wxk-^Gc"><field name="VAR" id="T+1H9P;itz{6u9pOui9R">Platform</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Iht5SiDkf7u#aJ#o$YmN"><mutation items="3"/><value name="ADD0"><shadow type="text" id="8CU.FodNlC2^Sg00UiAt"><field name="TEXT">Platformer</field></shadow></value><value name="ADD1"><shadow type="text" id="4m6om|sW(Pwk,~+dz4Um"><field name="TEXT">Maze</field></shadow></value><value name="ADD2"><shadow type="text" id="Ye-oNbFAzPdXCIhU0)?~"><field name="TEXT">Both Maze and Platform</field></shadow></value></block></value><next><block type="variables_set" id="xGG%:CV.97!}R3L_~E?."><field name="VAR" id="%TG%{_jb@Hlf[ogtgZ5y">Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":RQ4;(+6#yt/A5N1tI!;" inline="false"><mutation items="16"/><value name="ADD0"><shadow type="text" id="HL%M^85Lpu;#*b+jElJZ"><field name="TEXT">Farmer</field></shadow></value><value name="ADD1"><shadow type="text" id="F-THp!L^o)awLxx?dXUf"><field name="TEXT">Hero</field></shadow></value><value name="ADD2"><shadow type="text" id="YP;ZRP5iRM1Lx329HtE2"><field name="TEXT">Doctor</field></shadow></value><value name="ADD3"><shadow type="text" id="50KCv{_L^gF+-m0^WbrL"><field name="TEXT">Theif</field></shadow></value><value name="ADD4"><shadow type="text" id="xd}^@!I@t0@[(XEvbEBi"><field name="TEXT">Pirate</field></shadow></value><value name="ADD5"><shadow type="text" id="f?zLh@P%+L|SN`ZbQno2"><field name="TEXT">Flying Angel</field></shadow></value><value name="ADD6"><shadow type="text" id="{T(Tu{9~D6Z*0Tb=bToK"><field name="TEXT">King</field></shadow></value><value name="ADD7"><shadow type="text" id="OYTGFoGM|d=+seCX6H)Z"><field name="TEXT">Queen</field></shadow></value><value name="ADD8"><shadow type="text" id="gjE@O1]YYB=*LRlpo3.-"><field name="TEXT">Girl</field></shadow></value><value name="ADD9"><shadow type="text" id="im)Qd@bA0e9Iz6ao_c}p"><field name="TEXT">Boy</field></shadow></value><value name="ADD10"><shadow type="text" id="o@|vE6-O%w#OacWV1[#^"><field name="TEXT">Man</field></shadow></value><value name="ADD11"><shadow type="text" id="Lp^H:[CWIeElLp8Z_]N."><field name="TEXT">Woman</field></shadow></value><value name="ADD12"><shadow type="text" id="Rq$A=`Uul/?m~]{3tCnS"><field name="TEXT">Other Animals</field></shadow></value><value name="ADD13"><shadow type="text" id="fMJczFrD@9}v7ecDPG`+"><field name="TEXT">Rabbit</field></shadow></value><value name="ADD14"><shadow type="text" id="j]/+L*RF67}a{v-NoYi-"><field name="TEXT">Wizard</field></shadow></value><value name="ADD15"><shadow type="text" id="zqZgWR2(QM%9(/~UqWM;"><field name="TEXT">Ghost</field></shadow></value></block></value><next><block type="variables_set" id="qwG7RPc2pGP[b]0|DYh!"><field name="VAR" id="hNl,,qk,P5CO2)iNL5qe">Partner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="mS-bwf[t-l],pCMa*X{~" inline="false"><mutation items="14"/><value name="ADD0"><shadow type="text" id="AT3WBATsY*5(AjCEYkpT"><field name="TEXT">Farmer</field></shadow></value><value name="ADD1"><shadow type="text" id="rcu]9jk#{KLG|[%(f,K;"><field name="TEXT">Hero</field></shadow></value><value name="ADD2"><shadow type="text" id="+:*2@T~@;pBtVHhzTh}#"><field name="TEXT">Doctor</field></shadow></value><value name="ADD3"><shadow type="text" id="lZ9Q(*wYE1WnVx-XenYH"><field name="TEXT">Steve</field></shadow></value><value name="ADD4"><shadow type="text" id="/*=gcOfXgt@ek/,*+2?7"><field name="TEXT">Pirate</field></shadow></value><value name="ADD5"><shadow type="text" id="`@J]K`o@ZW4[=SkLyUvO"><field name="TEXT">Flying Angel</field></shadow></value><value name="ADD6"><shadow type="text" id="1Vuy=XaCL:*%6$+c;nI2"><field name="TEXT">none</field></shadow></value><value name="ADD7"><shadow type="text" id="TEu@LD:h|Qub^F1|T@Rx"><field name="TEXT">Twin</field></shadow></value><value name="ADD8"><shadow type="text" id="cg:mBq!EGAfK`C4lCPlz"><field name="TEXT">Girl</field></shadow></value><value name="ADD9"><shadow type="text" id="NFng$c#UnK|ZGM}U0hI."><field name="TEXT">Boy</field></shadow></value><value name="ADD10"><shadow type="text" id="++MG:Ny`2Qg0,a*I=c=z"><field name="TEXT">Man</field></shadow></value><value name="ADD11"><shadow type="text" id="(%L_er4f~pW],%yO=kT="><field name="TEXT">Woman</field></shadow></value><value name="ADD12"><shadow type="text" id="hKQ6[?H|S]8y:Y{f/l0^"><field name="TEXT">Other Animals</field></shadow></value><value name="ADD13"><shadow type="text" id="9@DY,Uya*o|k%t*dDacs"><field name="TEXT">Rabbit</field></shadow></value></block></value><next><block type="variables_set" id="a@sSU-sK9fThw_z=A}Ia"><field name="VAR" id="yD{j^7Wqy*HRJ=Xb.{?=">Story</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="oSwU,tk^QQ`EazWX2(:{" inline="false"><mutation items="15"/><value name="ADD0"><shadow type="text" id="yteg3y6,ldd:oUxR:_LG"><field name="TEXT">Defeat the Monster</field></shadow></value><value name="ADD1"><shadow type="text" id="mJk:#2,J{1fwg1Gva*I`"><field name="TEXT">Plant crops</field></shadow></value><value name="ADD2"><shadow type="text" id="0TZu00Oe/]ZxgZa|0fg="><field name="TEXT">Help sick people</field></shadow></value><value name="ADD3"><shadow type="text" id="3hGHtDk{285L;cOU~=8V"><field name="TEXT">Steal something </field></shadow></value><value name="ADD4"><shadow type="text" id="t@f6||h2OClh}W+.od:w"><field name="TEXT">Get the treasure</field></shadow></value><value name="ADD5"><shadow type="text" id="~Lk@iXfAQS$^miS:,OM3"><field name="TEXT">Defeat the evil angel</field></shadow></value><value name="ADD6"><shadow type="text" id="ku`?vw2X%X)4FTwGh8]X"><field name="TEXT">Find the secret sword</field></shadow></value><value name="ADD7"><shadow type="text" id="VeS!=Z|U9T,QAA+=Xau="><field name="TEXT">Stop the snowstorm</field></shadow></value><value name="ADD8"><shadow type="text" id="M(,RAP)kjr+R-:t8Oe;i"><field name="TEXT">Go to school</field></shadow></value><value name="ADD9"><shadow type="text" id="4oh0P8iQXWthE8o!]ZlT"><field name="TEXT">Go to HighSchool</field></shadow></value><value name="ADD10"><shadow type="text" id="%tSoXinBL,,A^s(hALCl"><field name="TEXT">Work in the office</field></shadow></value><value name="ADD11"><shadow type="text" id="1CZ~~~`R@PKQp%jJbw%V"><field name="TEXT">Find the Power</field></shadow></value><value name="ADD12"><shadow type="text" id="#{U~Lo*%KF|].7bjSp.D"><field name="TEXT">Find Ores Underground</field></shadow></value><value name="ADD13"><shadow type="text" id="BYA+Ix(n`cAvbF-aY[$]"><field name="TEXT">Find carrots</field></shadow></value><value name="ADD14"><shadow type="text" id="3nn-t/YON97-#R[:tyB}"><field name="TEXT">Test</field></shadow></value></block></value><next><block type="variables_set" id="lC0b[1{vvgo.Pc9X_3XA"><field name="VAR" id="Q(9ZZ=$-VYd3INUuW29)">Main Tools</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="jvstGm:rk!^VN:XZ7yNk" inline="false"><mutation items="14"/><value name="ADD0"><shadow type="text" id=":suhO8up`h,;v@kydj{;"><field name="TEXT">Secret Sword</field></shadow></value><value name="ADD1"><shadow type="text" id=";am^|O%In/t|lLaD7qz!"><field name="TEXT">Secret Power</field></shadow></value><value name="ADD2"><shadow type="text" id="#.Hl{-A%*e?t7_.0t2Ir"><field name="TEXT">Vaccine</field></shadow></value><value name="ADD3"><shadow type="text" id="@BD0o/~Ec(-~P}RC{K%,"><field name="TEXT">Knife</field></shadow></value><value name="ADD4"><shadow type="text" id="h2pl`O?!wWrUIDa0l.@$"><field name="TEXT">Cool Pickaxe</field></shadow></value><value name="ADD5"><shadow type="text" id="`7srk!j:nT5pYEfHJUR-"><field name="TEXT">Angel Spell</field></shadow></value><value name="ADD6"><shadow type="text" id="3vXPfi/4?d`eDhYOK}p7"><field name="TEXT">Shovel</field></shadow></value><value name="ADD7"><shadow type="text" id="h:ep-=C1UI2b_3dqME[3"><field name="TEXT">Snow slayer</field></shadow></value><value name="ADD8"><shadow type="text" id="ud;ws){/5+ig/P;K%W7u"><field name="TEXT">Booklord</field></shadow></value><value name="ADD9"><shadow type="text" id="pfLfx,o5!0Z0B(+2SUl-"><field name="TEXT">BOOKbookLORD</field></shadow></value><value name="ADD10"><shadow type="text" id="~N)1T-9%SLdu:i{)#iMl"><field name="TEXT">Sunpraiser</field></shadow></value><value name="ADD11"><shadow type="text" id="}+nP+g%p~)(:+5d$#GOF"><field name="TEXT">HotSword</field></shadow></value><value name="ADD12"><shadow type="text" id="@KYv)u;Q9%NKxG^2%[X4"><field name="TEXT">OreSword</field></shadow></value><value name="ADD13"><shadow type="text" id="F%^{jI`8wm]P|@Dje(F6"><field name="TEXT">Carrot Pickaxe</field></shadow></value></block></value><next><block type="variables_set" id="WHd{!4*%grXMSl`CfGRc"><field name="VAR" id="OL9U8we|%i|`=NJ9NE:R">Monsters</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="{d0#UeVTklxD)f)b{vy^" inline="false"><mutation items="12"/><value name="ADD0"><shadow type="text" id=";M;k@ouX_@|9;L])@s?h"><field name="TEXT">Bat</field></shadow></value><value name="ADD1"><shadow type="text" id="cLM}R)Rr6@2Rw|KVzw+t"><field name="TEXT">Zombie</field></shadow></value><value name="ADD2"><shadow type="text" id="sfK/ToLvT4gSXVc]*65x"><field name="TEXT">SnowBie</field></shadow></value><value name="ADD3"><shadow type="text" id="=Ev,Ue%NWaa@CAm:mdva"><field name="TEXT">Magic Mage</field></shadow></value><value name="ADD4"><shadow type="text" id="ZPM34278|XFkN57;_KZ|"><field name="TEXT">EvilMiner</field></shadow></value><value name="ADD5"><shadow type="text" id="e5O3Z6*q@?.BVtbrJNC#"><field name="TEXT">Evil Angel</field></shadow></value><value name="ADD6"><shadow type="text" id="*.D=z{CAM]%$mF%`.?=L"><field name="TEXT">Ghost</field></shadow></value><value name="ADD7"><shadow type="text" id="vHea)%bp-!DXWZD{7;`d"><field name="TEXT">Corrupted Roman</field></shadow></value><value name="ADD8"><shadow type="text" id=".b9s`!A#$9bBB7byMs@P"><field name="TEXT">Necromancer</field></shadow></value><value name="ADD9"><shadow type="text" id="id1I~wP7*c6?[lR(=1tj"><field name="TEXT">Evil Wizard</field></shadow></value><value name="ADD10"><shadow type="text" id="sVm6|rML4]O7`XiYsh?q"><field name="TEXT">FierceMan</field></shadow></value><value name="ADD11"><shadow type="text" id="uDn:#=f{(?Sck;~rP(}t"><field name="TEXT">Beast</field></shadow></value></block></value><next><block type="variables_set" id="(gHW{9jYdUp=ksyK0~wF"><field name="VAR" id="bJC1gzD9yD#BOk}Pse0f">Npcs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Q6YTaR)jk)9K1C:5Ne?T" inline="false"><mutation items="12"/><value name="ADD0"><shadow type="text" id="80=S_o*f+vy4d:#@S8-8"><field name="TEXT">Man</field></shadow></value><value name="ADD1"><shadow type="text" id="3v#siVcP9mw}v2/6[Ll["><field name="TEXT">Farmer</field></shadow></value><value name="ADD2"><shadow type="text" id="oQkR-?Zfs=MlU({X12Ra"><field name="TEXT">Girl</field></shadow></value><value name="ADD3"><shadow type="text" id=";MJd:)Eob`mR*CM{wIyE"><field name="TEXT">Woman</field></shadow></value><value name="ADD4"><shadow type="text" id="8T3W!(YCcmj~Dae](!|?"><field name="TEXT">Boy</field></shadow></value><value name="ADD5"><shadow type="text" id="3Xs5N|Qkd^QSnF1Oiku0"><field name="TEXT">Hero</field></shadow></value><value name="ADD6"><shadow type="text" id="f0aonu7/3.JYaiJ)_!.N"><field name="TEXT">Swordman</field></shadow></value><value name="ADD7"><shadow type="text" id="~K_}fLrS2WIcMx.cow/-"><field name="TEXT">Roman</field></shadow></value><value name="ADD8"><shadow type="text" id="!_m+5W3][nv:odpae0m|"><field name="TEXT">Bunny</field></shadow></value><value name="ADD9"><shadow type="text" id="%,xvsx._6azlAksSh1uq"><field name="TEXT">Wizard</field></shadow></value><value name="ADD10"><shadow type="text" id="KH(y0dOLN6`1Jw^@ic}r"><field name="TEXT">Figure</field></shadow></value><value name="ADD11"><shadow type="text" id="m|+%_oMm19vmTDTxH*V@"><field name="TEXT">Puppies</field></shadow></value></block></value><next><block type="variables_set" id="-/wEz%qJi#THZ,D7xzRM"><field name="VAR" id="2BnWJEeSS[[VS!}xRMnZ">Heros</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="?QJ2;%GSohSH4~Tm[/W?" inline="false"><mutation items="16"/><value name="ADD0"><shadow type="text" id="3,V1.a.d|$y;/$X]V}M1"><field name="TEXT">Rookie</field></shadow></value><value name="ADD1"><shadow type="text" id="Z1wwC|cfRGNyG*JCCAD_"><field name="TEXT">Swordman</field></shadow></value><value name="ADD2"><shadow type="text" id="r6OFUHj*$+L}sXWs/LE^"><field name="TEXT">Adam</field></shadow></value><value name="ADD3"><shadow type="text" id="/4MNeo-_-z0j15IeR5AU"><field name="TEXT">Spearman</field></shadow></value><value name="ADD4"><shadow type="text" id="vEg4]8]W.?Nl`m68ePFe"><field name="TEXT">Axeman</field></shadow></value><value name="ADD5"><shadow type="text" id="4Z2:g2HlSM{9?Ny#55#j"><field name="TEXT">Sacreda</field></shadow></value><value name="ADD6"><shadow type="text" id="F87m]U}fwq_`gyx;G(++"><field name="TEXT">MageMan</field></shadow></value><value name="ADD7"><shadow type="text" id="8QYy8JzyqcVZ3Tig3%@:"><field name="TEXT">Romanfighter</field></shadow></value><value name="ADD8"><shadow type="text" id="lohZ:ePd{?L4cpwxw8=s"><field name="TEXT">Lennie</field></shadow></value><value name="ADD9"><shadow type="text" id="6VIdfqM$i+5/(MhknMR:"><field name="TEXT">Wizard</field></shadow></value><value name="ADD10"><shadow type="text" id="._l;av]lfdZLicg0%w]~"><field name="TEXT">THICC</field></shadow></value><value name="ADD11"><shadow type="text" id="i[O^T(;!~dtJj-B-@9y)"><field name="TEXT">Armon</field></shadow></value><value name="ADD12"><shadow type="text" id="XFpD.x-~b[}xgc*,GopK"><field name="TEXT">Agramasain</field></shadow></value><value name="ADD13"><shadow type="text" id="SLC26sCB!o9`;#~=]IV!"><field name="TEXT">Fireman</field></shadow></value><value name="ADD14"><shadow type="text" id="7s+}_mMy^EHw=OdqwH/@"><field name="TEXT">Amboterat</field></shadow></value><value name="ADD15"><shadow type="text" id="Fb}KOd2?a+HB2mx8zk$f"><field name="TEXT">Others</field></shadow></value></block></value><next><block type="variables_set" id="^`QO+Jc.m_:1x^.w|#!c"><field name="VAR" id="iN,8nsv|JQ5,qnI1}{oK">Man/Boys</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="K9e`W;x}_hh0gcRF{8R1" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="4%C|OL1y6)P7VK5_FS_!"><field name="TEXT">Johnny</field></shadow></value><value name="ADD1"><shadow type="text" id="o49}(Dc;n7m~k)Wvc%Ln"><field name="TEXT">Peter</field></shadow></value><value name="ADD2"><shadow type="text" id="?)Xyj6v@lb!e8/rV-J{W"><field name="TEXT">Londee</field></shadow></value><value name="ADD3"><shadow type="text" id="Q#a@Wt]k)Ht!ba4)0(?`"><field name="TEXT">lamicon</field></shadow></value><value name="ADD4"><shadow type="text" id="Xi)^3v{er+uEEI6f~-e["><field name="TEXT">Others</field></shadow></value><value name="ADD5"><shadow type="text" id="]p32.]Ys_n{i8`?mw;YD"><field name="TEXT">BlindBone</field></shadow></value></block></value><next><block type="variables_set" id="_/Ma@V0*o@XfYM5]bS()"><field name="VAR" id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="h(%a21F)+3O*f4ELN?CX"><mutation items="5"/><value name="ADD0"><shadow type="text" id="n8ynZ%Ifq/{I!ybzQiN."><field name="TEXT">Girlcy</field></shadow></value><value name="ADD1"><shadow type="text" id="Rj(Eme[692!Z|8os9b;n"><field name="TEXT">Lennio</field></shadow></value><value name="ADD2"><shadow type="text" id="3?N=%Yx.97-xx0D1#$.D"><field name="TEXT">Londee</field></shadow></value><value name="ADD3"><shadow type="text" id="qN(FS@Uf@,.0%wPs,k8N"><field name="TEXT">lamicon</field></shadow></value><value name="ADD4"><shadow type="text" id="cJdO$aID`_em?NsF9MvV"><field name="TEXT">Others</field></shadow></value></block></value><next><block type="variables_set" id="k(`pz$8ZPO9g1Q:]1pC|"><field name="VAR" id=":IRSWBbdQJS;tWrST%g^">Finish Line</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="rw8/}HeuD2.Jx}5s%D5)"><mutation items="5"/><value name="ADD0"><shadow type="text" id=")ALb_;3c/|~bGebarL2n"><field name="TEXT">Flag</field></shadow></value><value name="ADD1"><shadow type="text" id="#.2w5;M#Mq(.y@I#yBr."><field name="TEXT">Got The Secret Power/Sword</field></shadow></value><value name="ADD2"><shadow type="text" id="HdhVj_Sn@vAG}}6!cSg$"><field name="TEXT">Help sick People Done</field></shadow></value><value name="ADD3"><shadow type="text" id="GJ/xGKq?lCa!h=j0{]bx"><field name="TEXT">Stole Everything already</field></shadow></value><value name="ADD4"><shadow type="text" id="~)aHKeRaL4G6]d6!%{/u"><field name="TEXT">Others</field></shadow></value></block></value><next><block type="mixer_play_sound" id="scVU.^d{vA!Y7@.$TPBe"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="VX@Azrj]Yw*}|QLDPP}Y"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="p$bLT$JF@W0wP5|I:?y~"><mutation items="3"/><value name="ADD0"><shadow type="text" id="t8)5}{`8-J|}xhoHMPkQ"><field name="TEXT">Place: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="bF(79-4=`MnJ+?II2TcX"><value name="list"><block type="variables_get" id="{T*^M5S?T.|KrHG,NJo_"><field name="VAR" id=";JoKIyQ~Sa;`!5oI{jVX">Place</field></block></value></block></value><value name="ADD2"><shadow type="text" id="*v=bngS?cWmnIQ_,#u%*"><field name="TEXT"/></shadow></value></block></value><next><block type="mixer_play_sound" id="l*b{20Hcs%-E:/nqq9,E"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="K`DCl/qT?y0c~=gN:*c@"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="Rgp8P}9`u[5G~H6NyPQ|"><mutation items="2"/><value name="ADD0"><shadow type="text" id="RJ+x,[]!Xo%;wW,@kdPf"><field name="TEXT">MutiPlayer?: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="{wRwuUEC{[xlr6B5fE`("><value name="list"><block type="variables_get" id="xelMefN^@(a|[ki3j=SU"><field name="VAR" id="yNrgQz9{awV3z/i(Qgw!">MUTIPLAYER</field></block></value></block></value></block></value><next><block type="mixer_play_sound" id="Q.YUi;v#alG%HX45n4Z6"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="{/+vhx;8/OW~Y#1P19Bv"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="3cOlc#fHU2Nkq4)x/k)c"><mutation items="2"/><value name="ADD0"><shadow type="text" id="cfKX~-XePDNmHl?xALe3"><field name="TEXT">Platform?: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="~s)7h#j~67$3GBJxpZG."><value name="list"><block type="variables_get" id="C~0=tqFpBLC`9+9gJhv["><field name="VAR" id="T+1H9P;itz{6u9pOui9R">Platform</field></block></value></block></value></block></value><next><block type="mixer_play_sound" id="~xhG[u!}9hf{=OE]HXia"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="49]x$qFVM`E5huuFp3)$"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="b8J5pjNOxCDl0pq(kK.#"><mutation items="2"/><value name="ADD0"><shadow type="text" id="?tOOvSgBGHA(qU!(pyb%"><field name="TEXT">Player: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="TJ0~f{{h6[QaMy+UA]#L"><value name="list"><block type="variables_get" id="gl-h0skK[3j1?uqp?)Yg"><field name="VAR" id="%TG%{_jb@Hlf[ogtgZ5y">Player</field></block></value></block></value></block></value><next><block type="mixer_play_sound" id="4FnOp6)[tK(qvE_3kkHl"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="h/Fxa?+Na:|_eAo7*:+."><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="},sBQ}IDiy3GVA{;6{Le"><mutation items="2"/><value name="ADD0"><shadow type="text" id="/Xis2+[b);MSNy`hc!@t"><field name="TEXT">Partner: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="bLzP|$M#s$~R7soBTt*+"><value name="list"><block type="variables_get" id="rLV1g%xD%X|xZLiuqdxe"><field name="VAR" id="hNl,,qk,P5CO2)iNL5qe">Partner</field></block></value></block></value></block></value><next><block type="mixer_play_sound" id="/qE.h8DEB9A)QTK;dlF6"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="iZpPvb-1*d,i`HxmJyqD"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="-]0=(Y=E=sqWr`dy0q[e"><mutation items="2"/><value name="ADD0"><shadow type="text" id="WaB$}xx6{-%`{Yaa_oGz"><field name="TEXT">Story: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="on=@a{p,.uidp/FKetgB"><value name="list"><block type="variables_get" id="9bYfoALty(r2@]/5a05~"><field name="VAR" id="yD{j^7Wqy*HRJ=Xb.{?=">Story</field></block></value></block></value></block></value><next><block type="mixer_play_sound" id=".xQBE]T+n:2G7N5)+/x5"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="y;sdIzP0zIb-].q,[+oF"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="c;R+hVuL[SIe8bOk/uy/"><mutation items="4"/><value name="ADD0"><shadow type="text" id="Qll;nq+;V~UQPfqxW:C$"><field name="TEXT">Tools :</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="n@|SUbePsH8{sEYw%5/2"><value name="list"><block type="variables_get" id="T3$1ELXWkV$;OrRi@yR6"><field name="VAR" id="Q(9ZZ=$-VYd3INUuW29)">Main Tools</field></block></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="*|;!rf{efRQ0/}YKgsAA"><mutation items="2"/><value name="ADD0"><shadow type="text" id="r3RXjnK7x=F9Me+WkY#+"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="!(3dCJ^/_aRHKpt~c^8M"><value name="list"><block type="variables_get" id=";O;ANsCEw%-m{E#D#*1X"><field name="VAR" id="Q(9ZZ=$-VYd3INUuW29)">Main Tools</field></block></value></block></value></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="?}*F4Z/s)UtLRbS@$WQ*"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$fa[0~9%!.]yGXcsg~kd"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="r%fV1GpwQvyS/A+H{_-9"><value name="list"><block type="variables_get" id="ijW0^Z2TB51;HwmI:WTU"><field name="VAR" id="Q(9ZZ=$-VYd3INUuW29)">Main Tools</field></block></value></block></value></block></value></block></value><next><block type="mixer_play_sound" id="5eeW{kyE:/j5zl*5}#+i"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="t~4gqi/)L#u{{=,I?E2a"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="{df2PG.!bf]wzEEsw%NY"><mutation items="4"/><value name="ADD0"><shadow type="text" id="4_79vEzdhZwR[Po]sxoT"><field name="TEXT">Monster :</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="Zh4:}-cIzOY#@iCNp9`V"><value name="list"><block type="variables_get" id="B_?`KSMq-}Qt{#s$-KKB"><field name="VAR" id="OL9U8we|%i|`=NJ9NE:R">Monsters</field></block></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="Ub+5|}d$+;mpAT7OgFNJ"><mutation items="2"/><value name="ADD0"><shadow type="text" id="2s9,{UFo]h|TpR.M+^?J"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="3VK+VU%6=LZ]a+ZDN#Y+"><value name="list"><block type="variables_get" id="`KMR3,($yNikR894N9OC"><field name="VAR" id="OL9U8we|%i|`=NJ9NE:R">Monsters</field></block></value></block></value></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="Wzw%H6Or#/RQ*}]3TUTI"><mutation items="2"/><value name="ADD0"><shadow type="text" id="uPcn6O?BFMSU/(i4(uUx"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="N-S/o2#%0uy{-L1y|]]~"><value name="list"><block type="variables_get" id="asux%3kDVkDwygTO*vR="><field name="VAR" id="OL9U8we|%i|`=NJ9NE:R">Monsters</field></block></value></block></value></block></value></block></value><next><block type="mixer_play_sound" id="-*G_~qBmz$oZ3gH;$rt$"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="0}?a+0S3^@GevJM,LM$$"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="g_OL2)2-E~IhOX/iXie%"><mutation items="4"/><value name="ADD0"><shadow type="text" id="FstYA6*GRdv0t4Kcw;lo"><field name="TEXT">NPC  :</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="=hyV0^x!sfE5kU8;%bg3"><value name="list"><block type="variables_get" id="C7JoRE:h!zG-3~EEpC{("><field name="VAR" id="bJC1gzD9yD#BOk}Pse0f">Npcs</field></block></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="]?Cww6)7r(O|L}.B]eUd"><mutation items="2"/><value name="ADD0"><shadow type="text" id="f;W5Sr};_}A%,!!i;m!a"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="X2g6Hx2VplzbcC?+1[%Z"><value name="list"><block type="variables_get" id="OrbTw.V_xmW(nr`cPr]I"><field name="VAR" id="bJC1gzD9yD#BOk}Pse0f">Npcs</field></block></value></block></value></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="#e9siJYL*snR^:e_3Y1D"><mutation items="2"/><value name="ADD0"><shadow type="text" id="0,.dE#`7qSwn-l4li5K:"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="y!Dcs5j2t$vg=jVtW]P9"><value name="list"><block type="variables_get" id="LLXGh:g_PdYP_~Ii1Pe("><field name="VAR" id="bJC1gzD9yD#BOk}Pse0f">Npcs</field></block></value></block></value></block></value></block></value><next><block type="mixer_play_sound" id="P)uvLYE;%_p~mNRChvfC"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="^Ys0leDjo]m7L:v~`*g7"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="u:XrDb~jb#EtHm?-Ly._" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="a-6L{w2#a!9Va}P?HW3w"><field name="TEXT">Heros  :</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="iQaTnHnv7v=F]-kZHMiM"><value name="list"><block type="variables_get" id="[ke~)Jz7?hOn_?Pu/L^("><field name="VAR" id="2BnWJEeSS[[VS!}xRMnZ">Heros</field></block></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="KqULk$peyqRM27.A:H9o"><mutation items="2"/><value name="ADD0"><shadow type="text" id="~B1`BO)U($wS}*!oS[S,"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="DOWz%h9gWvmlX8yfahC;"><value name="list"><block type="variables_get" id="Fyi3]Y9,R]v[`=wOma}c"><field name="VAR" id="2BnWJEeSS[[VS!}xRMnZ">Heros</field></block></value></block></value></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id=";6r2GTHMH!w$7Nom8[bP"><mutation items="2"/><value name="ADD0"><shadow type="text" id="wN{p$|hR:{+x4CZ|,]lD"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="dbFH-#lEAj{tm`iYH[]M"><value name="list"><block type="variables_get" id="DKq.m*g8Azl-v`o-rhw|"><field name="VAR" id="2BnWJEeSS[[VS!}xRMnZ">Heros</field></block></value></block></value></block></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="C$~UfibT;YICc/6rMrC:"><mutation items="2"/><value name="ADD0"><shadow type="text" id="*+`BT(NBe:0on2e0.:Z:"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="0iopqjCY0,Z{:K-fC=`y"><value name="list"><block type="variables_get" id="X#:Q6V;S7][73!N(k_[V"><field name="VAR" id="2BnWJEeSS[[VS!}xRMnZ">Heros</field></block></value></block></value></block></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="5*^~c4U,B*DA9CZ~UM-6"><mutation items="2"/><value name="ADD0"><shadow type="text" id="!Nw]1tn6v7i#MBt4@?s|"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="FQp#0?doga2jJOw5#W[a"><value name="list"><block type="variables_get" id="ftE:?^T4yBnQ8Zk2!u7R"><field name="VAR" id="2BnWJEeSS[[VS!}xRMnZ">Heros</field></block></value></block></value></block></value></block></value><next><block type="mixer_play_sound" id="q_q,I!4=Yb,)MNDC0u:r"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="vfDXW2%a,@-d)!_ZoAjJ"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="vwTdZiLDXEvySXfHO3bR" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="g+b3oj`Hk~imSX(GpVTz"><field name="TEXT">Boys/Mans:   </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="m^O+lazeb@u_OyxodkX("><value name="list"><block type="variables_get" id="@;raaL@p`oasow@4^nu9"><field name="VAR" id="iN,8nsv|JQ5,qnI1}{oK">Man/Boys</field></block></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="s[zfqWtj;J%$?F.qOh/]"><mutation items="2"/><value name="ADD0"><shadow type="text" id="vW=`1}uYz+~[4jD1]uk9"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="LSIm{GOHLJLqf6gtOO;Y"><value name="list"><block type="variables_get" id="nSE~L5He9(S?c+:aekv?"><field name="VAR" id="iN,8nsv|JQ5,qnI1}{oK">Man/Boys</field></block></value></block></value></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="R/:,sVt}f{blR6.B$qi0"><mutation items="2"/><value name="ADD0"><shadow type="text" id="C*z/^T5xMP}8CWo8La@n"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="+,Si*JSC-(BO$}ed{rc,"><value name="list"><block type="variables_get" id="8Y-E)_2gN^QF`HhUWzt."><field name="VAR" id="iN,8nsv|JQ5,qnI1}{oK">Man/Boys</field></block></value></block></value></block></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="pPV0WNiM%c9$Qtm8n@hr"><mutation items="2"/><value name="ADD0"><shadow type="text" id="pydnf4UA*D(:7t_]35Q."><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="g0k#LaisyEf{.?y?UpnG"><value name="list"><block type="variables_get" id="Qnq:Z#v9gn(Thmh^ymk^"><field name="VAR" id="iN,8nsv|JQ5,qnI1}{oK">Man/Boys</field></block></value></block></value></block></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="Uh,N6b[w}Ec=oS/ItB[0"><mutation items="2"/><value name="ADD0"><shadow type="text" id="(dBShaBk8jR$,;jF*YP#"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="#rry7g6J%fd?PrCBQ)p`"><value name="list"><block type="variables_get" id="F;k}{B26=[_*EJcFp.p*"><field name="VAR" id="iN,8nsv|JQ5,qnI1}{oK">Man/Boys</field></block></value></block></value></block></value></block></value><next><block type="mixer_play_sound" id=")D%!:BU+VcTq`UP94Dg6"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="pkvtGLUt9d(owKkWt8-b"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="1@Fu*X@KC}HMH`o`:.Pb" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="GZ?oL_o?_E7$0grSc5WF"><field name="TEXT">Girls/Woman:  </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id=".b*p?N3PMBT8Y1tdX#^E"><value name="list"><block type="variables_get" id="?jh{XLA!rN_y[X@fpzd/"><field name="VAR" id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</field></block></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="|Djxs-C78LTF2_*_+YqI"><mutation items="2"/><value name="ADD0"><shadow type="text" id="2JX7fS+x9lAtIQ1Lz5{+"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="OfM@O9FCZH?K:bVge,Mu"><value name="list"><block type="variables_get" id="rT7bLd/CPYKfYAN/[A]z"><field name="VAR" id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</field></block></value></block></value></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="EG#LTz}uf,T,tMhKY{~M"><mutation items="2"/><value name="ADD0"><shadow type="text" id="y/wTFA%]#:L=O_h-GE_U"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="w|x5jM152T-y5:nTWn]r"><value name="list"><block type="variables_get" id="L+CrN7Vve%.d2yK_L%Vb"><field name="VAR" id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</field></block></value></block></value></block></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="(96d?X@d-U|)aA{1P(Sk"><mutation items="2"/><value name="ADD0"><shadow type="text" id="?r3J_{oWhg,*AQ[2W%ln"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id=";Um^n7}Zgze6,RZ-:M1f"><value name="list"><block type="variables_get" id="#7y|#zZ:=0I`20)3?@e]"><field name="VAR" id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</field></block></value></block></value></block></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="nQ9NrX%/3WxYD2S9Uz}_"><mutation items="2"/><value name="ADD0"><shadow type="text" id=")[g6X3$m_Hh1lJVR@*fo"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="RXcS3-Y#tUa79FQOE/2q"><value name="list"><block type="variables_get" id="fwh+S8.SpRkFq.0,20+k"><field name="VAR" id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</field></block></value></block></value></block></value></block></value><next><block type="mixer_play_sound" id="]=[efeMo_,vIO,;?j!Fm"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="n=V]`Y^Y+/(dqvR:85,S"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="*HDMmLEs,f@C/Z[/OQf@" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id=".,*~+FScgfF|.ba`4ZCS"><field name="TEXT">FinishLine:   </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="@b/2oF8K(O1r3d;D(LGU"><value name="list"><block type="variables_get" id=")FHr8?*.BBzFN$$`0P5G"><field name="VAR" id=":IRSWBbdQJS;tWrST%g^">Finish Line</field></block></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="5no2ObkM^wQxHXE!C1aI"><mutation items="2"/><value name="ADD0"><shadow type="text" id="p^6w_s+F-s*UU.[|GESz"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="mu@z}6[MAth_fHm^K*)y"><value name="list"><block type="variables_get" id="`o`n8+tFK3c__LFu*UjD"><field name="VAR" id=":IRSWBbdQJS;tWrST%g^">Finish Line</field></block></value></block></value></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="c_i)Jrj=8oC_;@2w8Db2"><mutation items="2"/><value name="ADD0"><shadow type="text" id="P|.u]o;p/FEwY5|UVh8{"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="~hxDxnVi[QNh/7`FGYeq"><value name="list"><block type="variables_get" id="u^TA,N$S@E9j6`y=Kg#a"><field name="VAR" id=":IRSWBbdQJS;tWrST%g^">Finish Line</field></block></value></block></value></block></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="*RQmGl5JQ[Z!3vS(c:Wn"><mutation items="2"/><value name="ADD0"><shadow type="text" id="P::iRS{r3$LTM|q7Ecb["><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="!0nvC_6NQG;`A8l*hEPw"><value name="list"><block type="variables_get" id="Yn,8Ap?Z,jMPiw2pYWF)"><field name="VAR" id=":IRSWBbdQJS;tWrST%g^">Finish Line</field></block></value></block></value></block></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="`1B}ffJ=?}Mx@Lr.X?NK"><mutation items="2"/><value name="ADD0"><shadow type="text" id="hYyy[yzF9/2yvN7`v@#Z"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="/NibVCz{Pn#YIG$t3~5/"><value name="list"><block type="variables_get" id="A(f(dwc|^3Dy0@#NY^sn"><field name="VAR" id=":IRSWBbdQJS;tWrST%g^">Finish Line</field></block></value></block></value></block></value></block></value><next><block type="mixer_play_sound" id="|((S6WB%^R:]3/O7:%y{"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="YcK*y0=-JZF$7@{)6;x6"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="%6pGjloF*oPpgEbl73F="><field name="TEXT">This Is My Game</field></shadow></value><next><block type="mixer_play_sound" id="a4Uqvk(Sps^Td;lKqyhG"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="0PeeCf]_*_[gdTH8L$}l"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="R(fR@Fm-8$jd76-2]RA="><field name="TEXT">Place:Moon</field></shadow></value><next><block type="mixer_play_sound" id="#idP2v5t:!E2}O~}=fO/"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id=",Fs}?{DX=yd|Ps;Y}.5O"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="mM/WdDXSiACas|z|b;={"><field name="TEXT">MutiPlayer:AI and 1Player</field></shadow></value><next><block type="mixer_play_sound" id="K2mP)zo6|og9xo]:KVaE"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="o~IC~C=1~BFfN`QoY~[y"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="b)F(_LzlffPmlm{IOmkT"><field name="TEXT">Platform:Platformer</field></shadow></value><next><block type="mixer_play_sound" id="3#=!n-G8Q5i4Q?f`Old~"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="N}5H:?FNf~$eP5^MzQP="><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="mM`%/[1Ex1R.zfO,;LYx"><field name="TEXT">Player:Ghost</field></shadow></value><next><block type="mixer_play_sound" id="4}v,#4?w!/dQ;*}E8(e`"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="=ZjQ{axP8!}3g^v43|^c"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Lv}7PE[?lc,#5835H;dR"><field name="TEXT">Partner:none</field></shadow></value><next><block type="mixer_play_sound" id="0%}N%),4n:/kdG-iXC[k"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="dlmsq0zq42ipmF3$`3]Y"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="d#T#q-r9#(c7(Z9XPp|N"><field name="TEXT">Story:Test</field></shadow></value><next><block type="mixer_play_sound" id="pM/Hp-|M%OB,T^b|C#q3"><field name="sound">music.pewPew</field><next><block type="game_show_long_text" id="Y$oxE*-okaU]|x7dNg5C"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="yHZuPp(g1a:K*ZI[x2vd"><field name="TEXT">Ya Ready For This? PRESS A</field></shadow></value><next><block type="mixer_play_sound" id="XT9?6w?|^{i;a?+T^oqG"><field name="sound">music.pewPew</field><next><block type="gamecountdown" id=".Tvm9/[,:#QH.epdg=qY"><value name="duration"><shadow type="math_number" id="0[q5f-0m)60HTJ#Vy%QA"><field name="NUM">27</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="b_,C;GIIyYV#b%$hZrx;" x="1010" y="110"><value name="period"><shadow type="timePicker" id="V`4wk@DBRFRiUcczgbk/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zs~/TO.54xp/_R;?-u$Y"><field name="VAR" id="w:qHZuXB6@og/Iurk3Sz">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AeuBp(h:kVG#:JC@ImZn"><value name="img"><shadow type="screen_image_picker" id="@`Er/]`F2^)`wEv}k_in"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@`Er/]`F2^)`wEv}k_in"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",6+aicWX]JU1EOZ}Jg{="><field name="MEMBER">Stea</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="6A}fx/v3OJP=:r(gngrm"><value name="sprite"><block type="variables_get" id="n~J4+5I3YDs%$2}SI}?i"><field name="VAR" id="w:qHZuXB6@og/Iurk3Sz">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?*QWp1[S#Vfhmbitt#q{"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")V{Rg{W~:C1Po$[}gP3l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2-}`@KkK35{7?9;ZfLA8"><field name="VAR" id="/6g:QBX,2q`_#J!98Tdt">2s3e</field></block></value><value name="target"><block type="variables_get" id=",=HxQooT.%g:s|(4z}=f"><field name="VAR" id="w:qHZuXB6@og/Iurk3Sz">mySprite2</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DO8sQh|U00D8N1dM}^eB" x="710" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n.hM_IOeAKJ?Yzq@^cDH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L/7L3NuEJcb?#CwyfaXe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eemLsFL`g0`#pERcv_~+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I!%}3Q#rX2LDAW9lUi-P"><field name="MEMBER">Stea</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s^?LD1wlx/mjh.BS.pKm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="zV;ZMSK1ri{z,1}@}QQi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="K,Iv-4hY`#:vyCt48-;j"><value name="value"><shadow type="math_number" id="7KnkO63q,W{YJ1!*4rmy"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="QqAh~a1|gJPAg~XG#rNw"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="variables_get" id="D5}Z2_3wJN~)=*#psV+K" disabled="true" x="924" y="802"><field name="VAR" id="cEC]@$%oi_yX)0wT,*KD">mySprite</field></block><block type="text_join" id="2eVNvrq)w;V%vqkh?s[N" disabled="true" x="1704" y="6015"><mutation items="2"/><value name="ADD0"><shadow type="text" id="cpaFO/[E|D[fyPo=6@tA" disabled="true"><field name="TEXT">     </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="array_pickRandom" id="uGUIOC3).1mfcjqB}$rr" disabled="true"><value name="list"><block type="variables_get" id="S4y?YOu0+88ya`SKQSOV" disabled="true"><field name="VAR" id="C9:w.Qn]t{A_kJ`o!6%^">Girls/Womans</field></block></value></block></value></block><block type="gameinterval" id="K})Pv,xp=_6|MrQi/]Gt" x="930" y="9610"><value name="period"><shadow type="timePicker" id="Y*b)rI8v3]]a+i*fATE,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="zj)*FHT!@(jV^Xz/.p_*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZH9a;[{;Grp-7X8SEA%e"><field name="VAR" id="/6g:QBX,2q`_#J!98Tdt">2s3e</field></block></value><value name="value"><shadow type="math_number" id="HC[t[dc57y.0B+|NgZtF"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="forever" id="yewUGFk1AZbP.je4v,8S" x="1010" y="9830"><statement name="HANDLER"><block type="playMelody" id="nOesq`.3vythP#$)9L24"><value name="melody"><shadow type="melody_editor" id="0%;^u6Qu0-%R;zsi%bFh"><field name="melody">"E G E B F E F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="B7.TIdh4bn_gZ=|RjS$M"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="Uv!BAaByE|bBIp@*.;FH" x="443" y="10882"><statement name="HANDLER"><block type="gameOver" id=":KQ=]*(+Fsg}D(gmhTfo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="J.[J}?LDgx_b#J+FQam$"><field name="win">true</field></shadow></value></block></statement></block></xml>